<!DOCTYPE html>
<html lang="es-PE">
<head>
  <meta charset="utf-8">
  <title>App</title>
  <link rel="stylesheet" type="text/css" href="bower_components/reset-css/reset.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="bower_components/fontawesome/css/font-awesome.min.css">
</head>
<body>

<div class="app">
  <form method="post" action="/" class="form">

    <fieldset class="form__fieldset">
      <input class="form__fieldset__text" type="text" name="username" placeholder="Enter your name">
      <i class="form__fieldset__icon fa fa-user"></i>
    </fieldset>

    <fieldset class="form__fieldset">
      <input class="form__fieldset__text" type="password" name="password" placeholder="Password">
      <i class="form__fieldset__icon fa fa-lock"></i>
    </fieldset>

    <button class="form__fieldset__button-submit">Log in</button>
    
    <a href="#" class="form__fieldset__lost-password">Lost your password?</a>
  </form>
</div>

</body>
</html>